<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script type="module" src="./utils.js"></script>
  <script type="module" src="./network.js"></script>
  <script type="module" src="./pages.js"></script>
  <script type="module" src="app.js"></script>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div id="app">



  </div>

</body>

</html>