<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="./app.js"></script>
</head>

<body>
  <h1>Title here</h1>
  <p style="color: blue; font-size: large;">
    Some text there
  </p>
  <div class="text"></div>
</body>

</html>